# dirty-mockito

./: JpaSupport.md  Jsr330Support.md  MagicMocker.md  OneMinuteSummary.md  ProjectHome.md  pom.xml
etc/: checkstyle.xml  header.txt
maven2/releases/dirty-mockito/dirty-mockito/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/releases/dirty-mockito/dirty-mockito/0.1/: dirty-mockito-0.1-javadoc.jar.md5  dirty-mockito-0.1-javadoc.jar.sha1  dirty-mockito-0.1-sources.jar.md5  dirty-mockito-0.1-sources.jar.sha1  dirty-mockito-0.1.jar.md5  dirty-mockito-0.1.jar.sha1  dirty-mockito-0.1.pom.md5  dirty-mockito-0.1.pom.sha1
maven2/releases/dirty-mockito/dirty-mockito/0.2/: dirty-mockito-0.2-javadoc.jar.md5  dirty-mockito-0.2-javadoc.jar.sha1  dirty-mockito-0.2-sources.jar.md5  dirty-mockito-0.2-sources.jar.sha1  dirty-mockito-0.2.jar.md5  dirty-mockito-0.2.jar.sha1  dirty-mockito-0.2.pom.md5  dirty-mockito-0.2.pom.sha1
maven2/releases/dirty-mockito/dirty-mockito/0.2.1/: dirty-mockito-0.2.1-javadoc.jar.md5  dirty-mockito-0.2.1-javadoc.jar.sha1  dirty-mockito-0.2.1-sources.jar.md5  dirty-mockito-0.2.1-sources.jar.sha1  dirty-mockito-0.2.1.jar.md5  dirty-mockito-0.2.1.jar.sha1  dirty-mockito-0.2.1.pom.md5  dirty-mockito-0.2.1.pom.sha1
maven2/releases/dirty-mockito/dirty-mockito/0.2.2/: dirty-mockito-0.2.2-javadoc.jar.md5  dirty-mockito-0.2.2-javadoc.jar.sha1  dirty-mockito-0.2.2-sources.jar.md5  dirty-mockito-0.2.2-sources.jar.sha1  dirty-mockito-0.2.2.jar.md5  dirty-mockito-0.2.2.jar.sha1  dirty-mockito-0.2.2.pom.md5  dirty-mockito-0.2.2.pom.sha1
maven2/releases/dirty-mockito/dirty-mockito/0.2.3/: dirty-mockito-0.2.3-javadoc.jar.md5  dirty-mockito-0.2.3-javadoc.jar.sha1  dirty-mockito-0.2.3-sources.jar.md5  dirty-mockito-0.2.3-sources.jar.sha1  dirty-mockito-0.2.3.jar.md5  dirty-mockito-0.2.3.jar.sha1  dirty-mockito-0.2.3.pom.md5  dirty-mockito-0.2.3.pom.sha1
maven2/releases/dirty-mockito/dirty-mockito/0.2.4/: dirty-mockito-0.2.4-javadoc.jar.md5  dirty-mockito-0.2.4-javadoc.jar.sha1  dirty-mockito-0.2.4-sources.jar.md5  dirty-mockito-0.2.4-sources.jar.sha1  dirty-mockito-0.2.4.jar.md5  dirty-mockito-0.2.4.jar.sha1  dirty-mockito-0.2.4.pom  dirty-mockito-0.2.4.pom.md5  dirty-mockito-0.2.4.pom.sha1
maven2/releases/dirty-mockito/dirty-mockito/0.3/: dirty-mockito-0.3-javadoc.jar.md5  dirty-mockito-0.3-javadoc.jar.sha1  dirty-mockito-0.3-sources.jar.md5  dirty-mockito-0.3-sources.jar.sha1  dirty-mockito-0.3.jar.md5  dirty-mockito-0.3.jar.sha1  dirty-mockito-0.3.pom.md5  dirty-mockito-0.3.pom.sha1
maven2/releases/dirty-mockito/dirty-mockito/0.4/: dirty-mockito-0.4-javadoc.jar.md5  dirty-mockito-0.4-javadoc.jar.sha1  dirty-mockito-0.4-sources.jar.md5  dirty-mockito-0.4-sources.jar.sha1  dirty-mockito-0.4.jar.md5  dirty-mockito-0.4.jar.sha1  dirty-mockito-0.4.pom.md5  dirty-mockito-0.4.pom.sha1
src/main/java/dirty/mockito/: ActiveTest.java  MagicMocker.java  MagicTest.java  ParameterizedTest.java
src/main/java/dirty/mockito/junit/interceptors/: ActiveTestInterceptor.java  MockingInterceptor.java  MockitoInterceptor.java
src/main/java/dirty/mockito/junit/rules/: ActiveTestRule.java  MagicMocker.java  MockingRule.java
src/main/java/dirty/mockito/spring/context/: TestBeanFactory.java
src/main/java/dirty/mockito/spring/jpa/: MockEntityManagerFactory.java
src/main/java/dirty/mockito/utils/: Reflection.java
src/test/java/com/example/dao/: PlainWidgetDao.java  WidgetDao.java
src/test/java/com/example/dao/tests/: PlainWidgetDaoTest.java
src/test/java/com/example/services/: WidgetService.java
src/test/java/com/example/services/tests/: WidgetServiceTest.java
src/test/java/dirty/mockito/: Adder.java  MagicMockerTest.java  MagicTestTest.java  UsesFoo.java  UsesFooTest.java
src/test/java/dirty/mockito/junit/interceptors/: ActiveTestInterceptorTest.java  MockitoInterceptorTest.java
src/test/java/dirty/mockito/junit/rules/: ActiveTestRuleTest.java  MagicMockerTest.java
tags/dirty-mockito-0.1/src/main/java/dirty/mockito/: ActiveTest.java
tags/dirty-mockito-0.1/src/test/java/dirty/mockito/: UsesFoo.java
tags/dirty-mockito-0.2/: pom.xml
tags/dirty-mockito-0.2.1/: pom.xml
tags/dirty-mockito-0.2.1/src/main/java/dirty/mockito/: MagicTest.java
tags/dirty-mockito-0.2.1/src/test/java/dirty/mockito/: Foo.java
tags/dirty-mockito-0.2.2/src/main/java/dirty/mockito/: ActiveTest.java
tags/dirty-mockito-0.2.2/src/test/java/com/example/dao/: SpringJpaWidgetDao.java
tags/dirty-mockito-0.2.2/src/test/java/com/example/entities/: Widget.java
tags/dirty-mockito-0.2.3/: pom.xml
tags/dirty-mockito-0.2.3/src/main/java/dirty/mockito/: ActiveTest.java
tags/dirty-mockito-0.2.3/src/test/java/dirty/mockito/: AdderTest.java
tags/dirty-mockito-0.2.4/etc/: checkstyle.xml  license-header.txt
tags/dirty-mockito-0.2.4/src/test/java/com/example/entities/: Widget.java
tags/dirty-mockito-0.3/src/main/java/dirty/mockito/: MagicTest.java  ParameterizedTest.java
tags/dirty-mockito-0.3/src/test/java/com/example/: Foo.java  UsesFoo.java
tags/dirty-mockito-0.3/src/test/java/com/example/services/: WidgetService.java
tags/dirty-mockito-0.4/: pom.xml
tags/dirty-mockito-0.4/etc/: checkstyle.xml
tags/dirty-mockito-0.4/src/main/java/dirty/mockito/: MagicTest.java  ParameterizedTest.java
tags/dirty-mockito-0.4/src/test/java/com/example/: Adder.java  Foo.java  UsesFoo.java  UsesFooTest.java
tags/dirty-mockito-0.4/src/test/java/dirty/mockito/: MagicTestTest.java
trunk/: pom.xml
trunk/etc/: checkstyle.xml
trunk/src/main/java/dirty/mockito/: ActiveTest.java  MagicMocker.java  MagicTest.java  ParameterizedTest.java
trunk/src/main/java/dirty/mockito/utils/: Reflection.java
trunk/src/test/java/com/example/: AdderTest.java
trunk/src/test/java/com/example/dao/: PlainWidgetDao.java  SpringJpaWidgetDao.java
trunk/src/test/java/dirty/mockito/: ActiveTestTest.java  AdderTest.java  Foo.java  MagicMockerTest.java  MagicTestTest.java  UsesFooTest.java
wiki/: JpaSupport.wiki  Jsr330Support.wiki  MagicMocker.wiki  OneMinuteSummary.wiki
(+24 files in other folders)
